# Opt-in feature tags for talon-community-opt-in
# Uncomment the tags you want to enable
-

## core input
# tag(): user.use_alphabet
# tag(): user.use_numbers
# tag(): user.use_text        # "say ____" commands etc are in core/text/text.talon
# tag(): user.use_dictation
# tag(): user.use_keys
# tag(): user.use_file_extensions

## editing & navigation
# tag(): user.use_editing
# tag(): user.use_navigation
# tag(): user.use_text_navigation
# tag(): user.use_find
# tag(): user.use_find_replace
# tag(): user.use_homophones
# tag(): user.use_vocabulary
# tag(): user.use_snippets
# tag(): user.use_multiple_cursors
# tag(): user.use_line_commands

## mouse & grid
# tag(): user.use_mouse
# tag(): user.use_mouse_grid

## windows & tabs
# tag(): user.use_window_management
# tag(): user.use_tabs
# tag(): user.use_splits
# tag(): user.use_desktops
# tag(): user.use_screens

## utilities
# tag(): user.use_help
# tag(): user.use_repeater
# tag(): user.use_symbols
# tag(): user.use_media
# tag(): user.use_screenshots
# tag(): user.use_datetime
# tag(): user.use_macros
# tag(): user.use_websites

## UI & feedback
# tag(): user.use_command_history
# tag(): user.use_subtitles
# tag(): user.use_mode_indicator
# tag(): user.use_microphone

## drafting & composition
# tag(): user.use_draft_window

## context-specific (require app/mode context to be active)
# tag(): user.use_terminal
# tag(): user.use_browser
# tag(): user.use_file_manager
# tag(): user.use_debugger
# tag(): user.use_messaging
# tag(): user.use_chapters
# tag(): user.use_pages
# tag(): user.use_emoji
# tag(): user.use_address
# tag(): user.use_command_search

## programming languages
# tag(): user.use_languages
# tag(): user.use_language_modes

## APP-SPECIFIC COMMANDS
# --- password managers ---
# tag(): user.use_app_1password

# --- browsers ---
# tag(): user.use_app_arc
# tag(): user.use_app_brave
# tag(): user.use_app_chrome
# tag(): user.use_app_edge
# tag(): user.use_app_firefox
# tag(): user.use_app_opera
# tag(): user.use_app_orion
# tag(): user.use_app_safari
# tag(): user.use_app_vivaldi

# --- terminals ---
# tag(): user.use_app_apple_terminal
# tag(): user.use_app_conemu
# tag(): user.use_app_gnome_terminal
# tag(): user.use_app_iterm
# tag(): user.use_app_kde_konsole
# tag(): user.use_app_powershell
# tag(): user.use_app_termite
# tag(): user.use_app_warp
# tag(): user.use_app_windows_terminal

# --- editors & IDEs ---
# tag(): user.use_app_eclipse
# tag(): user.use_app_emacs
# tag(): user.use_app_jetbrains
# tag(): user.use_app_notepad
# tag(): user.use_app_obsidian
# tag(): user.use_app_positron
# tag(): user.use_app_rstudio
# tag(): user.use_app_visualstudio
# tag(): user.use_app_vscode

# --- version control ---
# tag(): user.use_app_git
# tag(): user.use_app_github
# tag(): user.use_app_gitlab
# tag(): user.use_app_meld

# --- communication ---
# tag(): user.use_app_discord
# tag(): user.use_app_signal
# tag(): user.use_app_slack
# tag(): user.use_app_teams
# tag(): user.use_app_thunderbird
# tag(): user.use_app_twitter

# --- file managers ---
# tag(): user.use_app_finder
# tag(): user.use_app_nautilus
# tag(): user.use_app_windows_explorer

# --- e-readers & PDF ---
# tag(): user.use_app_adobe
# tag(): user.use_app_atril
# tag(): user.use_app_calibre
# tag(): user.use_app_evince
# tag(): user.use_app_foxit_reader
# tag(): user.use_app_kindle
# tag(): user.use_app_nitro_reader
# tag(): user.use_app_okular
# tag(): user.use_app_sumatrapdf

# --- email ---
# tag(): user.use_app_outlook
# tag(): user.use_app_protonmail

# --- dev ops & infrastructure ---
# tag(): user.use_app_anaconda
# tag(): user.use_app_gdb
# tag(): user.use_app_kubectl
# tag(): user.use_app_terraform
# tag(): user.use_app_windbg

# --- terminal multiplexers ---
# tag(): user.use_app_tmux
# tag(): user.use_app_wsl

# --- window managers (Linux/Mac) ---
# tag(): user.use_app_amethyst
# tag(): user.use_app_dock
# tag(): user.use_app_i3wm

# --- misc ---
# tag(): user.use_app_apple_notes
# tag(): user.use_app_dunst
# tag(): user.use_app_keepassx
# tag(): user.use_app_stata
# tag(): user.use_app_taskwarrior

# --- talon development ---
# tag(): user.use_app_talon

## TALON DEVELOPMENT
# tag(): user.use_talon_helpers

